{
  "name": "istanbulbinaguclendirme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@supabase/supabase-js": "^2.49.4",
    "astro": "^5.7.9",
    "dotenv": "^16.4.7",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
