{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/pages/**/*.astro",
    "src/layouts/**/*.astro",
    "src/**/*.ts",
    "src/**/*.js"
  ]
}
